# Nodemcu-and-google-assistant

Hey!

I allways hope to control lights or some by saying something now i can do it by say OK GOOGlE!

first: 
Thank you GOOGLE!

Now Description{

  Items needed{
     
     1.NodeMcu (include ESP8266)
     2.Relay
  
  }
  
  Connections{
    we need 5v DC power supply like Arduino UNO and then:
      pin 3.3V from UNO -> pin 3.3V mcu
      pin GND from UNO -> PIN GND mcu
      pin Vcc from Relay -> pin 5V UNO
      pin D1,D2,D3,D4 from mcu -> pin IN1,IN2,IN3,IN4 Relay
 
  } 
  
  libraries{
  
      ESP8266WiFi.h 
      Adafruit_MQTT.h
      Adafruit_MQTT_Client.h
  
  }
  
  configuration{
  
      You have to make an account on Adafruit then use past USERNAME and TOKEN in the code like that{
           
           adafruit CONFIGURATION {
           
           after u make account go to [ dashboard ] and click on [ action ] and then click on [ create new dashboard ] after that 
           click on create.
           then 
           click on ur [ dashboard ] and click on [ + ] on the right side of site to make ur first block (it will show u [ toggle ]
           when u put mouse cursor on it!).
           then 
           u have to make feed like the code u have in Arduino Ide{
           
                  Adafruit_MQTT_Subscribe Light1 = Adafruit_MQTT_Subscribe(&mqtt, AIO_USERNAME"/feeds/Relay1");
                  Adafruit_MQTT_Subscribe Light2 = Adafruit_MQTT_Subscribe(&mqtt, AIO_USERNAME "/feeds/Relay2");
                  Adafruit_MQTT_Subscribe Light3 = Adafruit_MQTT_Subscribe(&mqtt, AIO_USERNAME "/feeds/Relay3");
                  Adafruit_MQTT_Subscribe Light4 = Adafruit_MQTT_Subscribe(&mqtt, AIO_USERNAME "/feeds/Relay4");
           
           }
           afte make ur feed click on [ next step ] and in [ block Title ] fild enter ur feed name and in the  second flid clear [ on ]
           and write 1 and in third fild clear off and write 0 and then click on [ create block ].
           then u can access the USERNAME and ACTIVE KEY by click on the key sign on the right hand side of web site!. then past that 
           on the code {
           #define AIO_USERNAME    "Example"            // Username
           #define AIO_KEY         "****************"   // Active Key
            }
           
            
           
           }
         }  
           
      then install IFTTT apk{
      
        use Gmail to sign in 
        then 
        click on [ MY APPLET ]  
        then
        click on [ new APPLET ] and make ur [ if this then that ]!
        then
        you have to search google assistant on [ search services ] and click on [ Say a simple phrase ].
        then
        in [ What do you want to say ] fild we write command to turn on sth like this: turn on red light.
        then
        in [ What do you want the Assistant to say in response ] write the anything you want and click on create trigger.
        then 
        click on [ +that ] and search [ Adafruit ] and click on Send data to Adafruit IO.
        then 
        in the first fild u see the feeds u make and choose one then in the last fild u must put 1 to turn on Relay.
        at last 
        click on [ finish ]
        ur APPLET is ready but it just turn the relay on u have to put this command to turn it off [ turn off red light ] and u have to
        put 0 on the last fild to tirn it off and...
      }
      
      NOTE:
       - u mast do this process for all ur relay again!(i do it just for one Relay)
       - These code is for WIFI connection {
          #define WLAN_SSID       "Example"             // Your SSID
          #define WLAN_PASS       "12345678"        // Your password
        }
       
  }
 
 u can ask me any question.
}

